<!DOCTYPE html>
<html>

<head>
    <title>My Test Extension Options</title>
    <style>
        body {
            padding: 10px;
        }

        #status {
            width: 100%;
            text-align: center;
            color: darkgreen;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <label for="num_graded">
                    Number Graded:
                </label>
            </td>
            <td>
                <input type="number" id="num_graded">
            </td>
        </tr>
        <tr>
            <td>
                <label for="num_total">
                    Total Number:
                </label>
            </td>
            <td>
                <input type="number" id="num_total">
            </td>
        </tr>
        <tr>
            <td>
                <label for="font_size">
                    Font Size:
                </label>
            </td>
            <td>
                <input type="number" id="font_size">pt
            </td>
        </tr>
        <tr>
            <td>
                <label for="showBox">
                    Show Popup Box:
                </label>
            </td>
            <td>
                <input type="checkbox" id="showBox">
            </td>
        </tr>
        <tr>
            <td>
                <label for="debug">
                    Debug Console Messages:
                </label>
            </td>
            <td>
                <input type="checkbox" id="debug">
            </td>
        </tr>
    </table>

    <br/>
    <div style="width: 100%">
        <button id="save">Save</button>
        <span id="status"></span>
    </div>


    <script src="options.js"></script>
</body>

</html>