<html>
<style>
.col-1 {
    text-align: right;
    font-weight: bold;
}
</style>

<body style="text-align:center; width: 300px">
    <table>
        <tr>
            <td class="col-1">Number of Graded Quizzes:</td>
            <td id="num_graded"></td>
        </tr>
        <tr>
            <td class="col-1">Total Number of Quizzes</td>
            <td id="num_total"></td>
        </tr>
        <tr>
            <td class="col-1">Number of Quizzes Remaining:</td>
            <td id="num_remaining"></td>
        </tr>
    </table>
    <br/>
    <hr>
    <br/>
    <button id="go-to-options">Options</button>
    <br/> Version
    <span id="version"></span>
    <script src="popup.js"></script>
</body>

</html>